# melih_celik_case

./: .gitignore  README.md
.github/workflows/: api-test.yml  load-test.yml  ui-test.yml
load-test/: README.md  pom.xml
load-test/src/main/java/com/insider/testcase/load_test/config/: ConfigManager.java
load-test/src/main/java/com/insider/testcase/load_test/config/model/: LoadTestConfig.java
load-test/src/main/java/com/insider/testcase/load_test/n11/: DefaultHeader.java
load-test/src/main/java/com/insider/testcase/load_test/util/: DateUtil.java  DurationUtil.java  EnvironmentExpander.java
load-test/src/main/resources/: loadtest.yaml
load-test/src/test/java/com/insider/testcase/load_test/: LoadTestBase.java  N11SearchPerformanceTest.java
load-test/src/test/java/com/insider/testcase/load_test/config/: JMeterPropsLoader.java
load-test/src/test/resources/: jmeter.properties
test-automation/: .gitignore  README.md  pom.xml
test-automation-api/: .gitignore  README.md  pom.xml
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/: TestAutomationApiCaseSolutionApplication.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/config/rest/: RestClient.java  WebClientConfig.java  WebClientProperties.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/client/: PetClient.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/client/config/: PetClientProperties.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/client/exception/: EmptyResponseException.java  NotFoundResponseException.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/client/logging/: PetClientLoggingAspect.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/client/model/: Category.java  Status.java  Tag.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/client/request/: AddNewPetInvalidBody.java  AddNewPetRequest.java  QueryParamNames.java  UpdateExistingPetInvalidIdRequest.java  UpdateExistingPetRequest.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/client/response/: DeleteByIdResponse.java  ErrorResponse.java  Pet.java  UploadImageResponse.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/config/: PetClientProperties.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/model/: Category.java  Status.java  Tag.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/pet/service/: PetService.java
test-automation-api/src/main/java/com/insider/testcase/test_automation_api/util/: RandomValueGenerator.java
test-automation-api/src/main/resources/: application-pipeline.yml  application.yml
test-automation-api/src/test/java/com/insider/testcase/test_automation_api/pet/: AddNewPetEndpointTests.java  DeletesAPetEndpointTests.java  FindByStatusEndpointTests.java  FindPetByIdEndpointTests.java  UpdateExistingPetEndpointTests.java  UpdatePetInTheStoreWithFormDataEndpointTests.java  UploadImageEndpointTests.java
test-automation-api/src/test/java/com/insider/testcase/test_automation_api/pet/util/: TestResiliences.java
test-automation-api/src/test/resources/: logback-test.xml
test-automation/src/main/java/com/insider/testcase/test_automation/: TestAutomationUICaseSolutionApplication.java
test-automation/src/main/java/com/insider/testcase/test_automation/config/: TestConfigs.java  UIConfigs.java  WebDriverConfig.java
test-automation/src/main/java/com/insider/testcase/test_automation/pages/: BasePage.java  CareersPage.java  HomePage.java  LeverJobsPage.java  QaLandingPage.java
test-automation/src/main/java/com/insider/testcase/test_automation/util/: UrlUtils.java
test-automation/src/main/resources/: application.yml
test-automation/src/test/java/com/insider/testcase/test_automation/: BaseTest.java  InsiderUITests.java
test-automation/src/test/java/com/insider/testcase/test_automation/support/: ScreenShotOnFailureExtension.java
