<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insider.testcase</groupId>
    <artifactId>load-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Load Test Case Solution</name>
    <description>This module contains load test case solutions</description>

    <properties>
        <java.version>24</java.version>
    </properties>

    <dependencies>
        <!-- Load Test Dependencies -->
        <dependency>
            <groupId>us.abstracta.jmeter</groupId>
            <artifactId>jmeter-java-dsl</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.0-RC3</version>
            <scope>test</scope>
        </dependency>

        <!-- Config Context Dependencies -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
            </plugin>
        </plugins>
    </build>

</project>
